{
  "ApplicationContext": {
    "UseInMemoryDatabase": false,
    "DatabaseType": "Postgres",
    "Connection": "Server=192.168.3.9;Database=postgres_template;Port=49153;Password=postgrespw;Username=postgres"
  },
  "AuditContext": {
    "UseInMemoryDatabase": false,
    "DatabaseType": "Postgres",
    "Connection": "Server=192.168.3.9;Database=postgres_template;Port=49153;Password=postgrespw;Username=postgres"
  },
  "AuthenticationContext": {
    "UseInMemoryDatabase": true,
    "DatabaseType": "Postgres",
    "Connection": "Server=192.168.3.9;Database=postgres_template;Port=49153;Password=postgrespw;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ApplicationName": "TheTemplate",
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "autocardev.auth0.com",
    "ClientId": "oioS2egNGChs3he0kpf67Jtmn5Ti9Mpj",
    "ClientSecret": "7eYDt9XJJHVRGLsp3FZA11-8WqWTVOw3ZnfSFssD9l3-eZEGRDb_v8hHTfxq3DK3",
    "Audience": "oioS2egNGChs3he0kpf67Jtmn5Ti9Mpj",
    "LoginPath": "/login"
  }
}
